group 'com.philips.asp.services.access'
apply plugin: 'org.springframework.boot'

apply plugin: 'java'


sourceCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1206-jdbc41'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version:'1.2.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.1.0'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.16'
   // compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.2'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'com.philips.dhp.security', name: 'Interceptor', version: '1.5.1.0-RELEASE') {
        exclude(module: 'log-common')
        exclude(module: 'client-common')
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'1.2.2.RELEASE'
}
